<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GreenCraft_DIY.MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title></title>
    <link href="~/Style/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <br />
            <table class="auto-style2">
                <tr>
                    <td>
            <div class="title">
                <h1>
                    GreenCraft DIY
                </h1>
            </div>                               
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>         
                <asp:ImageButton ID="IB_Cart" runat="server" Height="25px" ImageUrl="~/Images/shoppingcart.jpg" Width="27px"/>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <br />
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="ProductView.aspx" Text="Products" Value="New Item"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
         
        </div>
        <div class="footer">
             <footer>
                
                 <div class="ft-container">
                     <div class="social-media">
      <div>
        <section id="info">
        <div class="about-text">
          <ul class="info-list">
            <li>
              <h6 class="info-title" style="font-size: 18px;">Address:</h6>
              <p style="text-align: left;">110 Ang Mo Kio Ave 8, #3 - 20, Singapore 569110</p>
            </li>
            <li style="padding-left: 50px;">
              <h6 class="info-title" style="font-size: 18px;">Phone:</h6>
              <p style="text-align: left;">Office: 6819 2346</p>
            </li>
            <li>
              <h6 class="info-title" style="font-size: 18px;">Social Media:</h6>
              <p style="text-align: left;"><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </p>
            </li>
          </ul>
        </div>
      </section>
      </div>
    </div>
  <div class="footer-menu">

  <a href="">Home</a>
  <a href="">About</a>
  <a href="">Contact</a>
  <a href="">Blog</a>
  <a href="">Social</a>

  </div>
   <p> Copyright &copy; <%: DateTime.Now.Year %> Green Craft, All Rights Reserved.</p>
</div>
</footer>
    </div>
   </form>
</body>
</html>