<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GreenCraft_DIY.MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title></title>
    <link href="~/Style/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <br />
            <table class="auto-style2">
                <tr>
                    <td>
            <div class="title">
                <h1>
                    GreenCraft DIY
                </h1>
            </div>                               
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>         
                <asp:ImageButton ID="IB_Cart" runat="server" Height="25px" ImageUrl="~/Images/shoppingcart.jpg" Width="27px"/>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <br />
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="ProductView.aspx" Text="Products" Value="New Item"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
         
        </div>
        <div class="footer">
             <footer>
    <div class="footer-container">
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Social</a>
        </div>
        <div class="social-media-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="contact-info">
            <p><strong>Address:</strong> 110 Ang Mo Kio Ave 8, #3 - 20, Singapore 569110</p>
            <p><strong>Office Phone:</strong> 6819 2346</p>
        </div>
    </div>
    <p class="copyright">Copyright &copy; <%: DateTime.Now.Year %> Green Craft, All Rights Reserved.</p>
</footer>

    </div>
   </form>
</body>
</html>